ldap.url=ldap://ecd.ericsson.se:389
ldap.base=ou=Users,ou=Internal,o=ericsson
ldap.userDn=uid=${0},ou=users,ou=internal,o=ericsson
ldap.user.search.filter=(&(cn=${0})(|(ericountry=Romania)(ericountry=Spain)(ericountry=France)(ericountry=Sweden)(ericountry=Finland)(ericountry=United Kingdom)))
ldap.user.firstName=eriGivenName
ldap.user.lastName=eriSn
ldap.user.email=mail
